{
  "name": "fixer",
  "version": "0.0.1",
  "private": true,
  "packageManager": "pnpm@11.22.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "prepare": "husky",
    "dev": "pnpm --parallel --filter @fixer/shared --filter \"./apps/*\" dev",
    "dev:web": "pnpm --filter @fixer/web dev",
    "dev:api": "pnpm --filter @fixer/api dev",
    "build": "pnpm --filter @fixer/shared build && pnpm --parallel --filter \"./apps/*\" build",
    "lint": "pnpm --recursive lint",
    "typecheck": "pnpm --filter @fixer/shared build && pnpm --recursive typecheck",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down",
    "db:logs": "docker compose logs -f postgres",
    "db:reset": "docker compose down -v && docker compose up -d",
    "db:migrate": "pnpm --filter @fixer/api prisma:migrate",
    "db:studio": "pnpm --filter @fixer/api prisma:studio",
    "test": "pnpm --recursive --if-present test"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.2",
    "@commitlint/config-conventional": "^21.2.2",
    "husky": "^9.1.7",
    "lint-staged": "^17.3.0",
    "prettier": "^3.9.6",
    "typescript": "^5.9.2"
  }
}
